# oauth-demo

./: pom.xml
function-interface/: pom.xml
function-interface/src/main/java/com/copysun/functioninterface/demo/: DuanYanFunction.java  GongGiFunction.java  TestFunction.java  XiaoFeiFunction.java
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/copysun/microoauth2api/: MicroOauth2ApiApplication.java
micro-oauth2-api/src/main/java/com/copysun/microoauth2api/controller/: HelloController.java
micro-oauth2-api/src/main/resources/: application.yml
micro-oauth2-api/src/test/java/com/copysun/microoauth2api/: MicroOauth2ApiApplicationTests.java
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/: MicroOauth2AuthApplication.java
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/controller/: KeyPairController.java
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/domain/: UserDto.java
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/service/: CustomizeTokenEnhancer.java  JwtTokenSave.java  RedisTokenSave.java  ResourceServiceImpl.java  UserServiceImpl.java
micro-oauth2-auth/src/main/java/com/copysun/microoauth2auth/utils/: RsaUtils.java
micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
micro-oauth2-auth/src/test/java/com/copysun/microoauth2auth/: MicroOauth2AuthApplicationTests.java
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/copysun/microoauth2gateway/: MicroOauth2GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/copysun/microoauth2gateway/config/: MyResourceServerConfig.java  SentinelConfig.java
micro-oauth2-gateway/src/main/java/com/copysun/microoauth2gateway/filter/: TokenAuthenticationFilter.java
micro-oauth2-gateway/src/main/java/com/copysun/microoauth2gateway/handler/: SentinelFallbackHandler.java
micro-oauth2-gateway/src/main/java/com/copysun/microoauth2gateway/token/: PriPubKeyUtils.java  TokenUtils.java
micro-oauth2-gateway/src/main/resources/: application.yml
micro-oauth2-gateway/src/test/java/com/copysun/microoauth2gateway/: MicroOauth2GatewayApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/copysun/rabbitmq/config/: RabbitConfig.java  RabbitTemplateConfig.java
rabbitmq/src/main/java/com/copysun/rabbitmq/controller/: MQTest.java
rabbitmq/src/main/java/com/copysun/rabbitmq/domain/: UserDto.java
rabbitmq/src/main/java/com/copysun/rabbitmq/service/: MQService.java  MQService2.java
sentinel/: pom.xml
sentinel/src/main/java/com/copysun/sentinel/controller/: WatchDemo.java
sentinel/src/main/java/com/copysun/sentinel/handler/: BlockExceptionHandler.java  FallBackExceptionHandler.java
sentinel/src/main/resources/: application.yml
